#pytest.ini
[pytest]
markers =
    unit: быстрые тесты
    integration: integration тесты


; addopts = --maxfail=3 --disable-warnings --cov=test_debug --html=report.html
; addopts = --disable-warnings

; addopts = -s -v --cov=test_calc --html=report.html