#pytest.ini
; [pytest]
; markers =
;     fast: быстрые тесты
;     slow: медленные тесты


; addopts = --maxfail=3 --disable-warnings --cov=test_debug --html=report.html
; addopts = --disable-warnings
